# InvestmentPermitApplicationFormWithUpdatedAdditionalSeeding

./: InvestmentPermission.bak
InvestmentPermit.API/InvestmentPermit.API/: InvestmentPermit.API.csproj  Program.cs  Startup.cs
InvestmentPermit.API/InvestmentPermit.API/Controllers/BusinessOrganizationDetails/: BusinessOrganizationDetailsontrollers.cs  LegalStatusControllers.cs
InvestmentPermit.API/InvestmentPermit.API/Controllers/InvestmentPermit/: FormOfOwnerShipControllers.cs  InvestmentPermissionControllers.cs
InvestmentPermit.API/InvestmentPermit.API/Controllers/SoleProprietshipDetails/: GenderControllers.cs  KebelleControllers.cs  NationalityControllers.cs  PersonalInformationControllers.cs  RegionControllers.cs  WeredaControllers.cs  ZoneControllers.cs
InvestmentPermit.API/InvestmentPermit.API/Migrations/: 20221202112122_intial.Designer.cs  20221202112122_intial.cs  InvestmentPermitDbContextModelSnapshot.cs
InvestmentPermit.API/InvestmentPermit.API/Properties/: launchSettings.json
InvestmentPermit.API/InvestmentPermit.Application/: Class1.cs  InvestmentPermit.Application.csproj
InvestmentPermit.API/InvestmentPermit.Application/DTOS/: AdressDto.cs  BusinessOrganizationDetailsDto.cs  InvestmentPermitDto.cs  PersonalInformationDto.cs
InvestmentPermit.API/InvestmentPermit.Application/Mappers/: AutoMapperConfiguration.cs
InvestmentPermit.API/InvestmentPermit.Application/Repository/InvestmentPermitDetails/: InvestmentPermissionRepository.cs
InvestmentPermit.API/InvestmentPermit.Application/Settings/: Settings.cs
(+40 files in other folders)
