<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  
        
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  
        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InvestmentPermit.Application\InvestmentPermit.Application.csproj" Version="6.4.0" />
		</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\InvestmentPermit.Infrastructure\InvestmentPermit.Infrastructure.csproj" />
	</ItemGroup>

</Project>
